
<!--
#            _                                          _      _         
#  __      _| |__  _ __ ___   ___ _ __   ___  ___   ___(_) ___| |_ _   _ 
#  \ \ /\ / / '_ \| '_ ` _ \ / _ \ '__| / __|/ _ \ / __| |/ _ \ __| | | | version      : 0.0.1 - 2024
#   \ V  V /| | | | | | | | |  __/ |    \__ \ (_) | (__| |  __/ |_| |_| | author       : W.society
#    \_/\_/ |_| |_|_| |_| |_|\___|_|    |___/\___/ \___|_|\___|\__|\__, | description  : I Don't Trust Myself
#                                                                  |___/  api games    : http://localhost:8080/server/whmer/api/links_whmer.json
-->

<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Whmer Games" />
    <meta property="og:description" content="Come play hentai games here at whmer society" />
    <meta property="og:image" content="https://telegra.ph/file/7934d8c8c010d1b133456.jpg" />
    <meta property="og:url" content="https://example.com/your-page-url" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/hanime.css">
    <link rel="stylesheet" href="css/style_copy.css">
    <title>Whmer Society Games</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script src="https://www.google.com/recaptcha/enterprise.js?render=6LdiuycqAAAAAI_ZGJQiyMwX-LRAS5fhZfWxce_C"></script>
<!-- Your code -->
<!--https://www.xvideos.com/video.ubicukdb06b/mystery_bang_-_deprixon#show-related 
    https://osapi.nutaku.com/gadgets/ifr?synd=nutaku&container=nutaku&country=US&lang=en&mid=1&owner=156811820&viewer=156811820&aid=83505&tid=cum-and-gun&view=canvas&parent=https%3A%2F%2Fxnxx.nutaku.net&noinfo=0&nocache=0&debug=1&view-params=&st=ZKbKk0dwUNHRK5jj2mNfGnbcW4pnUGplGynD92VvCPJBCz3HcSruTqq4RceY5ZkbSnfchjgVv1Pp0bnOWxDZut61kGsiDMiUYP%2BhB%2B5Hj5wmAdOITXv%2FmTggHyOKL73NxLb6KgaOJImDcw%2BxVVnxIB6Dq2zB8pQZegFssqhaIpOQvTrvRi1hkEidQXByp%2BYOsLJoRa9jOtm3WFHjilhsAV4GR5jHIW6xuFuG7b2gyYhc6KGfrucGcI9OtsbzL9BV2vRN1w%3D%3D
-->     
    <script src="/socket.io/socket.io.js"></script>
    <script>
        console.log('http://127.0.0.1:8080/server/whmer/api/');
        fetch('./whmer/api/links_whmer.json')
            .then(response => response.json())
            .then(dataapi => {
                    console.log(dataapi);
                //document.getElementById('jsonOutput').textContent = JSON.stringify(data, null, 2);
            })
            .catch(error => console.error('Error loading JSON :', error));
    </script>
    <script>
                fetch('vid/whmer.json')
            .then(response => response.json())
            .then(datavid => {
                    console.log(datavid);
            })
            .catch(error => console.error('Error loading JSON :', error));
    </script>
    <script>
        const socket = io();

        socket.on('activeConnections', (count) => {
            document.getElementById('active-connections').textContent = `Users: (${count} online)`;
        });

        socket.emit('getActiveConnections');
    </script>
    <script>
        console.log('WELCOME User!');
    </script>
</head>
<body>
    <div class="top-painel" id="backpainel">
        <div class="home-view">
            <div class="divs">
                <button class="btn-home" id="toggleButton">
                    <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 256 256" class="size-6 text-black sm:size-5">
                        <path d="M224,128a8,8,0,0,1-8,8H40a8,8,0,0,1,0-16H216A8,8,0,0,1,224,128ZM40,72H216a8,8,0,0,0,0-16H40a8,8,0,0,0,0,16ZM216,184H40a8,8,0,0,0,0,16H216a8,8,0,0,0,0-16Z"></path>
                    </svg>
                </button>
            </div>
        </div>
        <script>
document.getElementById('toggleButton').addEventListener('click', function() {
    var hiddenDiv = document.getElementById('hiddenDiv');
    var left_home = document.getElementById('left-home');
    var body = document.querySelector('body');
    if (hiddenDiv.style.display === 'none' || hiddenDiv.style.display === '') {
        hiddenDiv.style.display = 'block';
        hiddenDiv.style.overflowY = 'scroll';
        left_home.style.left = '0';
        body.style.overflow = 'hidden';
        removerAuto();
        removerextraDiv();
    } else {
        hiddenDiv.style.display = 'none';
        left_home.style.left = '-450px';
        body.style.overflow = 'auto';
    }
    function removerAuto(){
     document.querySelector('.adderrospan').style.display = 'none';
 }

 function removerextraDiv(){
    document.getElementById('extraDiv').style.display = 'none'
 }

});

window.addEventListener('scroll', function() {
            var topfilesDiv = document.getElementById('topfilesDiv');
            if (window.scrollY > 0) {
                topfilesDiv.style.opacity = '0';
            } else {
                topfilesDiv.style.opacity = '1';
            }
        });
</script>
        <div class="name-game-hanime" style="margin-left: 10px; margin-top: 17px; text-align: left; width: 100%;" >
            <h2 style="font-size: 20px; margin-left: 20px;">Whmer Games<br><p style="color: #2699e1; font-size: 12px;">Hentai Gozoanimes</p></h2>
        </div>
        <div class="depo">
            <style>
                .depo{
                    justify-content: right;
                    text-align: right;
                }
            </style>
            <img src="https://telegra.ph/file/d534b3c6ebacc07f686eb.jpg" width="45" height="45" style="border-radius: 100%; margin-top: -2px;border: 3px solid #4c048f; padding: 1px;"/>
            <br>
        </div>
    </div>
        <div class="topfiles" id="topfilesDiv">
        <div class="slider">
            <div class="slides">
                <div class="sanime89 free">
                    <img src="https://telegra.ph/file/4f7aa2f9bcfe5ff4e5e77.png"  id="radio1" class="sam-sanime" alt="Image-1"/>
                </div>
                <div class="sanime89">
                    <img src="https://telegra.ph/file/19d7ed2f20d0ff6ac3c4c.jpg"  id="radio2" class="sam-sanime" alt="Image-1"/>
                </div>
                <div class="sanime89">
                    <img src="https://telegra.ph/file/793f04c4c07f37b68553c.jpg"  id="radio3" class="sam-sanime" alt="Image-3"/>
                </div>
                <div class="sanime89">
                    <img src="https://telegra.ph/file/e56b438be5aff41879687.jpg"  id="radio4" class="sam-sanime" alt="Image-4"/>
                </div>
                <div class="sanime89">
                    <img src="https://telegra.ph/file/9208e0700812cd214eaa1.jpg"  id="radio5" class="sam-sanime" alt="Image-5"/>
                </div>
                <div class="files-name-orige">
                    <div class="tfones">
                        <img src="https://telegra.ph/file/1c08a804d35fc6705b495.gif" width="70"/>
                    </div>
                <div class="anime-name">
                <div class="nameanime">
                    <h5 class="hanime" style="color: #fff; font-size: 14px;"></h5>
                </div>
            </div>
            <script>
                const div = document.querySelector('.hanime');
//const valor_red = 'R$555,00';
const name_gree = 'Whmer Games';
div.innerHTML += `<span class="name-link">Welcome to<span class="name-link" style="color:orange"> ${name_gree}</span>. </span>`;
div.innerHTML += `<span class="name-link"> Invite friends to play! Official website 👉<span style="color:green; font-weight:600;">https://https://whmergames.com</span> </span>`;
div.innerHTML += '<span class="name-link">🎁 Come in and play free porn games.</span>';
            </script>
                </div>
            </div>
                <!--forwards-->
            <style>

.slider {
    display: flex;
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
    margin: 5px auto;
    justify-content: center;
}

    .topfiles{
    position: fixed;
    overflow: hidden;
    height: 20vh;
    background-color: none;
    left: 0;
    right: 0;
    top: 65px;
    width:750px;
    justify-content: center;
    margin: 0 auto 10px;
    border-bottom: 1px solid #ffffff46;
    transition: opacity 0.2s ease-out;
}

@media(max-width:999px){
    .topfiles{
        width: 100%;
    }

}

   .files-name-orige{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background: none;
}

.sam-sanime{
    width: 100%;
    height: 100%;
}
    .slides{
    display: flex;
    width: 100%;
    overflow: hidden;
    background-color: none;
    justify-content: center;
}

.sanime89{
    width: 100%;
    height: 100%;
    position: absolute;
    transition: 0.5s;
    left: 100%;
    display: none;
}
.sanime89 img{
    width: 100%;
    transition: 0.1s;
    object-fit: cover;
}
                
    .show {
    display: block;
    animation: slidein 0.1s forwards ;
}

@keyframes slidein {
    from { left: 100%; }
    to { left: 0; }
}

            </style>
            <script>
            let slideIndex = 0;
showSlides();

function showSlides() {
    let slides = document.getElementsByClassName("sanime89");
    for (let i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
        slides[i].classList.remove("show");
    }
    slideIndex++;
    if (slideIndex > slides.length) { slideIndex = 1 }
    slides[slideIndex - 1].style.display = "block";
    slides[slideIndex - 1].classList.add("show");
    setTimeout(showSlides, 3000); // Muda a imagem a cada 3 segundos
}

            </script>
            <script>
                let count = 1;
                document.getElementById('radio122').checked = true;

                setInterval( function(){
                    nextImage();
                }, 5000)

                function nextImage(){
                    count ++;
                    if(count>4){
                        count = 1
                    }
                    document.getElementById('radio' + count).checked = true
                }
            </script>
        </div>
        </div>
        <div class="back-hidden" id="hiddenDiv">
        <div class="names-btn-home" id="left-home">
            <div class="backanimer">
                <style>
                    .backanimer{
                        background-image: url('https://telegra.ph/file/53f013247cd3bca87bce5.jpg');
                        background-size: cover;
                        background-repeat: no-repeat;
                        background-position: center center;
                        height: 99px;
                    }
                </style>
            </div>
            <div class="bottomborder">
                <div class="icoico ionpho">
                    <span><img src="https://telegra.ph/file/d534b3c6ebacc07f686eb.jpg" width="60" style="border-radius: 100%;"/></span>
                </div>
                <div class="namehomeicoperf">
                <h4 id="fsanime">Account whmer
                    <p id="status_user" style="font-size: 12px; margin-top: 3px;">Loading...</p>
                </h4>
                    <p style="font-size: 12px; margin-top: 4px;" id="active-connections">Loading...</p>
                    <p style="font-size: 12px;margin-top: 4px;" id="active-ip">Loading...</p></h4>
                    <script>
                        // Função para atualizar o status
                        function updateStatus() {
                            const statusElement = document.getElementById('status_user');
                            if (navigator.onLine) {
                                statusElement.textContent = 'Online';
                                statusElement.style.color = 'green'; // Cor cinza
                            } else {
                                statusElement.textContent = 'Offline';
                                statusElement.style.color = 'red'; // Cor vermelha para indicar offline
                            }
                        }
                
                        // Verifica o status da conexão ao carregar a página
                        window.addEventListener('load', updateStatus);
                
                        // Atualiza o status quando a conexão muda
                        window.addEventListener('online', updateStatus);
                        window.addEventListener('offline', updateStatus);
                    </script>
                </div>
                <style>
                    .ionpho{
                        margin-left: 20px;
                    }
                    .namehomeicoperf{
                        margin-left: 10px;
                        margin-top: 5px;
                        margin-left: 20px;
                        margin-bottom: 5px;
                        
                    }

                    .bottomborder{
                        width: 100%;
                        border-radius: 0%;
                        border-bottom: 1px solid #a8a8a8;
                        margin-top: -50px;
                    }
                </style>
            </div>
            <div class="home-1" id="homefsdfsdf">
                <div class="icoico">
                    <span><ion-icon name="storefront"></ion-icon></span>
                </div>
                <div class="namehomeico">
                <h4 id="fhome">Home<br>
                    <p style="font-size: 12px; color: #a8a8a8;">Welcome!</p></h4>
                </div>
            </div>
            <div class="home-1" id="image-home67">
                <div class="icoico"> <span><ion-icon name="flask"></ion-icon></span>
                </div>
                <div class="namehomeico">
                <h4 id="fperfil">Lab<br>
                    <p style="font-size: 12px; color: #a8a8a8;" id="dweb">whmer API Games</p></h4>
                </div>
                <!--http://localhost:8080/server/whmer/api/links_whmer.json-->
            </div>
            <script>
                document.getElementById('image-home67').addEventListener('click', function() {
                    window.location.href = './whmer/api/links_whmer.json';
                });
            </script>
            <div class="home-1" id="image-home">
                <div class="icoico"> <span><ion-icon name="images"></ion-icon></span>
                </div>
                <div class="namehomeico" id="imageflexc">
                <h4 id="fimage">Image<br>
                    <p style="font-size: 12px; color: #a8a8a8;" id="dweb">Click to see Hentai images.</p></h4>
                    <script>
                        const dov = document.getElementById('fleximaui');
                        const dovimage = document.getElementById('imageflexc');
        document.getElementById('imageflexc').addEventListener('click', function() {
    var dov = document.getElementById('fleximaui');
    var home_htnl_very = document.querySelector('.home-htnl-very');
    var games_hahanime = document.getElementById('games_hahanime');
    if (dov.style.display === 'none' || dov.style.display === '') {
        dov.style.display = 'flex';
        home_htnl_very.style.display = 'none';
        games_hahanime.style.display = 'none';
    } else {
    }

});
                    </script>
                </div>
            </div>
            <div class="home-1">
                <div class="icoico">
                    <span>
                        <ion-icon name="game-controller"></ion-icon>
                    </span>
                </div>
                <div class="namehomeico" id="namegames-er">
                 <h4 id="fggames">Games<br>
                    <p style="font-size: 12px; color: #a8a8a8;" id="dweb">Click to see hentai games.</p></h4>  
                    <script>
        document.getElementById('namegames-er').addEventListener('click', function() {
    var games_hahanime = document.getElementById('games_hahanime');
    var home_htnl_very = document.querySelector('.home-htnl-very');
    var dovio = document.getElementById('fleximaui');
    if (games_hahanime.style.display === 'none' || games_hahanime.style.display === '') {
        games_hahanime.style.display = 'flex';
        dovio.style.display = 'none';
        home_htnl_very.style.display = 'none';
    } else {
        dovi.style.display = 'none';
        games_hahanime.style.display = 'none';
    }

});
                    </script>                 
                </div>
            </div>
            <div class="home-1" id="tyvidf">
                <div class="icoico"><span><ion-icon name="telescope"></ion-icon></span></div>
                <div class="namehomeico"><h4 id="fvideos">Videos<span id="spanNot"> Not a Vídeos!</span><br>
                    <style>
                        #spanNot{
                        font-size: 12px; color: red; display:none; transition: 0.5s; animation: --animeet 0.5s ease-in;
                        }

                        @keyframes --animeet{
                            from{
                                transform: translateX(-5px);
                                opacity: 1;
                            }
                            to{
                                transform: translateX(0px);
                                opacity: 0;
                            }
                        }
                    </style>
                    <p style="font-size: 12px; color: #a8a8a8;" id="dweb">Click to watch Hentai videos.</p></h4></div>
                    <script>
                        document.getElementById('tyvidf').addEventListener('click', function() {
                            var spanNot = document.getElementById('spanNot')
                            if(spanNot.style.display === 'none' || spanNot.style.display === ''){
                                spanNot.style.display = 'contents';
                                setTimeout(removerSpanErro, 2000);
                            } else{
                                spanNot.style.display = 'none'
                            }
                            function removerSpanErro(){
                            spanNot.style.display = 'none'
                            }
                        })

                        document.getElementById('homefsdfsdf').addEventListener('click', function(){
                            document.getElementById('games_hahanime').style.display = 'none';
                            document.querySelector('.home-htnl-very').style.display = 'block';
                            document.getElementById('fleximaui').style.display = 'none';

                        })
                    </script>
            </div>
<div class="home-1 tema56" id="homeSign">
    <div class="bicon">
    <div class="iconicon">
        <span><ion-icon name="settings"></ion-icon></span>
    </div>
    <div class="bname">
        <div class="taimer">
            <div class="nametema">
            <h4 class="whitetema" id="darcktema">Theme<br><p style="font-size: 12px; color: #a8a8a8;" id="dweb">Click to change the theme.</p></h4>
            </div>
        </div>
    </div>
    <!--<ion-icon name="chevron-up-circle"></ion-icon>-->
    </div>
    <div class="namehomeico">
        <style>
            .bicon{
                display: flex;
            }
            .tema56 {
                justify-content: space-between;
                overflow: hidden;
            }
            #btn-tema{
                background: transparent;
                border: none;
            }
            .nametema{
                margin-left: 20px;
                text-align: left;
                margin-top: -3px;
            }
            .taimer{
                display: flex;
                justify-content: space-between;
            }
            .btntema{
                text-align: right;
                justify-content: right;
                margin-left: 20%;
            }
        </style>
    </div>
    <style>
        #dweb{  
    overflow: hidden;
    text-overflow: ellipsis; 
    white-space: nowrap; 
    color: #a8a8a8;
        }
        .namehomeico{
            margin-left: 20px;
            margin-top: -5px;
            overflow: hidden;
        }
        .btntema{
            cursor: pointer;
            margin-top: 4px;
        }
        .btntema:hover{
            opacity: 0.7;
        }

        #webdarck{
            display: none;
            animation: --darck 0.5s ease-in;
        }

        #btn-tema{
            cursor: pointer;
            color: #fff;
        }

        @keyframes --darck{
            from{
                transform: translateY(-10px);
                opacity: 0;
            }
            to{
                transform: translateY(0);
                opacity: 1;
            }
        }

        .removerdarck{
            color: #fff;
            cursor: pointer;
        }

        .vddar{
            margin-left: 20px;
            margin-top: -3px;
        }
        .temawhiteColor{
            cursor: pointer;
        }
    </style> <!--<ion-icon name="moon"></ion-icon>-->
            <div class="btntema" id="hediuvtemasd">
                <button id="btn-tema" onclick=""><span id="removerdarck"><ion-icon fill="red" name="chevron-down-circle"></ion-icon></span></button>
            </div>
            </div>
            <div class="home-1 butvd" id="webdarck">
                    <div class="icoico">
                        <span id="monnico">
                            <ion-icon name="sunny"></ion-icon>
                        </span>
                    </div>
                    <div class="vddar" id="delagi">
                     <h4 id="darckcolor"><button class="temawhiteColor" id="butwhite">Darck White</button><br>
                        <p style="font-size: 12px; color: #a8a8a8;" id="dwebty">theme darck purple</p></h4>                   
                    </div>
                    <!--<ion-icon name="sunny-outline"></ion-icon>-->
                    <script>
                        
        document.getElementById('webdarck').addEventListener('click', function() {
                            var btnWhite = document.getElementById('butwhite');
                            var dwebty = document.getElementById('dwebty');
                            if(btnWhite.innerText === 'Darck White' || btnWhite.innerText === ''){
                            btnWhite.innerText = 'Darck Purple';
                            btnWhite.style.color = '#4c048f';
                            dwebty.innerText = 'Darck Purple';
                            } else {
                            btnWhite.innerText = 'Darck White';
                            btnWhite.style.color = '#fff';
                            dwebty.innerText = 'Darck White';
                            }
                   const icon = document.querySelector('#monnico ion-icon');
                    if (icon.name === 'sunny') {
                        icon.name = 'moon';
                    } else {
                        icon.name = 'sunny';
                    }
        });
                    </script>
                </div>
                <div class="home-1 bgd" id="uicreator">
                    <div class="icoico" id="octocat">
                        <span id="monnico">
                            <ion-icon name="logo-octocat"></ion-icon>
                        </span>
                    </div>
                    <div class="tret" id="tertertr">
                     <h4 id="darckcolor23" class="darckcolor23"><button class="temawhiteColor whitedarfvd" id="butwhite">Creator</button><br>
                        <p style="font-size: 12px; color: #a8a8a8;" id="dwebty">Creatores to Web whmer</p></h4>                   
                    </div>
                    <!--<ion-icon name="sunny-outline"></ion-icon>-->
                    <script>
                        document.getElementById('uicreator').addEventListener('click', function(){
                            window.location.href =  './creator/';
                        })
                    </script>
                </div>
                <style>

                    #octocat{
                        margin-top: 5px;
                    }

                    #tertertr{
                        margin-left: 20px;
                    }
                    .dark-mode {
                        background: #000;
                        color: #4c048f;
                        font-weight: 600;
                        transition: 0.5s;
                    }

                    .h4{
                        background: none;
                        color: #4c048f;
                        font-weight: 600;
                    }

                    .line{
                        background:#000;
                    }

                    ion-icon{
                        color: #2e2e2ed2;
                        font-size: 20px;
                    }

                  .darck-icon{
                        color: #fff;
                    }

                    .content {
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #000;
        }

        
.line{
    background: #000;
    height: 2px;
    border-radius: 10px;
    position: relative;
    margin-top: 5px;
    width: 20px;
    border-radius: 100%;
}

        .home09line{
            color: #4c048f;
            font-weight: 600;
        }    
        
        .whitedarfvd{
            color: #fff;
            font-weight: 600;
        }

        .whitedarfvd-purple{
            color: #4c048f;
        }
                </style>
                
                <script>              
        function toggleDarkMode() {
            const elements = document.querySelectorAll('body, .content, .top-painel, .names-btn-home');
            elements.forEach(element => {
                element.classList.toggle('dark-mode');
                toggleDarkModeh4();
                toggleDarkModeicon();
                toolines();
                purplegityuu();
            });
        }

        function toggleDarkModeh4() {
            const elements = document.querySelectorAll('h4');
            elements.forEach(element => {
                element.classList.toggle('h4');
            });
        }

        function purplegityuu() {
            const elements = document.querySelectorAll('.whitedarfvd');
            elements.forEach(element => {
                element.classList.toggle('whitedarfvd-purple');
            });
        }
        
        function toolines() {
            const elements = document.querySelectorAll('.btn-home');
            elements.forEach(element => {
                element.classList.toggle('home09line');
                //toggleDarkModedarckcolor23();
            });
        }

      
        function toggleDarkModeicon() {
            const elements = document.querySelectorAll('ion-icon');
            elements.forEach(element => {
                element.classList.toggle('darck-icon');
            });
        }
    
        document.getElementById('webdarck').addEventListener('click', toggleDarkMode);
                </script>
        <br>
        
    <script>
        document.getElementById('homeSign').addEventListener('click', function() {
    var webdarck = document.getElementById('webdarck');
    if (webdarck.style.display === 'none' || webdarck.style.display === '') {
        webdarck.style.display = 'flex';
    } else {
        webdarck.style.display = 'none';
    }
    const icon = document.querySelector('#removerdarck ion-icon');
                    if (icon.name === 'chevron-down-circle') {
                        icon.name = 'chevron-up-circle';
                    } else {
                        icon.name = 'chevron-down-circle';
                    }

});
    </script>
            <div class="account-sanime">
                <div class="name-account">
                <h4 style="color: #a8a8a8; margin-left: 20px; font-size: 14px;" >Whmer Society</h4>
                </div>
                <p>Hello user! The website may have some bugs, we will update the website soon. Have fun</p>
                <br><br><br>
            </div>
                <br><br>
            </div>
        </div>
        </div>
        <script>
let slideIndex = 0;
showSlides();

function showSlides() {
    let slides = document.getElementsByClassName("slide");
    for (let i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
        slides[i].classList.remove("show");
    }
    slideIndex++;
    if (slideIndex > slides.length) { slideIndex = 1 }
    slides[slideIndex - 1].style.display = "block";
    slides[slideIndex - 1].style.left = "100%";  
    slides[slideIndex - 1].classList.add("show");
    setTimeout(showSlides, 3000); 
}


        </script>
    <div class="div-games-hentai-hanime" id="games_hahanime">
        <style>
        </style>
    <div class="game-nemurimoto" id="gameNemurimotoDiv">
            <a href="./nemurimouto/" style="color: #fff; text-decoration: none; max-width: 100%;">
        <img src="https://telegra.ph/file/5191d0d57146e7684deb2.png" width="160" class="files-hanime"/>
        <h4>Nemurimouto v0.05</h4>
        <p class="names-gaio">Your sister moves in with you for university summer break. Maybe you could have some fun with her!</p>
        <script>
    document.getElementById('gameNemurimotoDiv').addEventListener('click', function() {
 var extraDiv = document.querySelector('.adderrospan');
 if (extraDiv.style.display === 'none' || extraDiv.style.display === '') {
     extraDiv.style.display = 'block';
     removerextraDiv();
 } else {
     extraDiv.style.display = 'none';
 }
 function removerextraDiv(){
    document.getElementById('extraDiv').style.display = 'none'
 }
});
        </script>
            </a>
    </div>
    <div class="game-nemurimoto" id="death">
        <a href="./death-moon/" style="color: #fff; text-decoration: none; max-width: 100%;">
        <img src="https://telegra.ph/file/80b71b53f638f572bcf95.png" width="160" class="files-hanime"/>
        <h4>Death Moon</h4>
        <p class="names-gaio">Death is not permanent.</p>
        </a>
    </div>

    <div class="game-nemurimoto" id="artthou">
        <a href="./artdemon/https://html-classic.itch.zone/html/10518205/index.html" style="color: #fff; text-decoration: none; max-width: 100%;">
        <img src="https://telegra.ph/file/21175acf8d792ce092d85.png" width="160" class="files-hanime"/>
        <h4>Where Girls Are Maden</h4>
        <p class="names-gaio">Get your own android sex harem.</p>
        </a>
    </div>

    <div class="game-nemurimoto" id="bj-nemurimoto">
        <a href="./bj-quest/" style="color: #fff; text-decoration: none; max-width: 100%;">
        <img src="https://telegra.ph/file/4735af2d10f64a3a38a08.png" width="160" class="files-hanime"/>
        <h4>BJ Quest by Hotpink</h4>
        <p class="names-gaio">Your favorite characters go on a special quest [18+]</p>
        </a>
    </div>

           <div class="game-nemurimoto" id="ganyu"> <!--https://html-classic.itch.zone/html/10644627/www/index.html-->
            <a href="./Ganyu/" style="color: #fff; text-decoration: none; max-width: 100%;">
        <img src="https://telegra.ph/file/e789d07ffb5e3781c9bcc.png" width="160" class="files-hanime"/>
        <h4>Ganyu - StN [v1.3]</h4>
        <p class="names-gaio">​Ganyu decided to leave her chores aside and skip the nap to enjoy her time with you</p>
            </a>
    </div>

    <div class="game-nemurimoto" id="">
        <a href="./hinata/" style="color: #fff; text-decoration: none; max-width: 100%;">
        <img src="https://telegra.ph/file/789ddbfd2a4a5c4d46891.png" width="160" class="files-hanime"/>
        <h4>Hinata - Naruto</h4>
        <p class="names-gaio">AnimeCream</p>
        </a>
    </div>

    <div class="game-nemurimoto" id="">
        <a href="./touch/" style="color: #fff; text-decoration: none; max-width: 100%;">
        <img src="https://telegra.ph/file/d012fe63ee0441ee2b5ea.gif" width="160" class="files-hanime"/>
        <h4>Touch The Girl! - Hard version</h4>
        <p class="names-gaio">Adult Touching Simulation Game with Customizable Girls</p>
        </a>

    </div>

    <div class="game-nemurimoto" id="ganyu"> 
        <a href="./power/" style="color: #fff; text-decoration: none; max-width: 100%;">
        <img src="https://telegra.ph/file/062a24f68dfaa9335c7a1.png" width="160" class="files-hanime"/>
        <h4>Power ❤️❤️ Chainsaw Man</h4>
        <p class="names-gaio">Sex Simulation with Power from Chainsaw Man</p>
        </a>
    </div>

    <div class="game-nemurimoto" id="ganyu"> 
        <a href="./Sxx-machine/" style="color: #fff; text-decoration: none; max-width: 100%;">
        <img src="https://telegra.ph/file/1ca2d807b8221b0e58533.png" width="160" class="files-hanime"/>
        <h4>Sxx machine</h4>
        <p class="names-gaio">It´s getting wet!</p>
        </a>
    </div>

    <div class="game-nemurimoto" id="ganyu">
        <a href="./Genshin/" style="color: #fff; text-decoration: none; max-width: 100%;">
        <img src="https://telegra.ph/file/da7952f5b8d2a51d74b53.png" width="160" class="files-hanime"/>
        <h4>Genshin Sex (1.1) - NSFW</h4>
        <p class="names-gaio">Sex game involving 3 girls from Genshin Impact!</p>
        </a>
    </div>

    <div class="game-nemurimoto" id="ganyu"> <!--https://html-classic.itch.zone/html/8962839/index.html-->
        <a href="./htopia/" style="color: #fff; text-decoration: none; max-width: 100%;">
        <img src="https://telegra.ph/file/44f862feded1f30df7c27.png" width="160" class="files-hanime"/>
        <h4>HTopia</h4>
        <p class="names-gaio" title="Make your wildest dreams come true!">Make your wildest dreams come true!</p>
        </a>
    </div>

    <div class="game-nemurimoto" id="ganyu"> <!--https://html-classic.itch.zone/html/6631617/index.html-->
        <a href="./life-in/" style="color: #fff; text-decoration: none; max-width: 100%;">
        <img src="https://telegra.ph/file/1ae3fe9cb364d5179c64b.gif" width="160" class="files-hanime"/>
        <h4>Life in Teyvat is a sex simulator with visual novel elements</h4>
        <p class="names-gaio" title="Make your wildest dreams come true!">Life in Teyvat is a sex simulator with visual novel elements</p>
        </a>
    </div>

    <div class="game-nemurimoto" id="tetacle">
        <a href="./tentacle/" style="color: #fff; text-decoration: none; max-width: 100%;">
        <img src="https://telegra.ph/file/59c2f32c634e17cf33494.png" width="160" class="files-hanime"/>
        <h4>Tentacle Night Market</h4>
        <p class="names-gaio">Use your tentacles on night party girls.</p>
        </a>

    </div>
    <div class="game-nemurimoto" id="nymphomania">
        <a href="./nymphomania/" style="color: #fff; text-decoration: none; max-width: 100%;">
        <img src="https://telegra.ph/file/a48a49c6270515fb2a193.png" width="160" class="files-hanime"/>
        <h4>Nymphomania<br> Calendar - May Version</h4>
        </a>
    </div>

<div class="game-nemurimoto" id="catmor">
        <a href="./catmorphosis/" style="color: #fff; text-decoration: none; max-width: 100%;">
        <img src="https://telegra.ph/file/83dacb5804e9c63dfc512.png" width="160" class="files-hanime"/>
        <h4>CATMORPHOSIS</h4>
        <p class="names-gaio">Cats shouldn't be horny, right?</p>
        </a>

    </div>
    <div class="game-nemurimoto" id="artthou">
        <a href="./artdemon/" style="color: #fff; text-decoration: none; max-width: 100%;">
        <img src="https://telegra.ph/file/d49439dbddc85f87d366e.png" width="160" class="files-hanime"/>
        <h4>Art Thou A Demon King by MSConstruction</h4>
        <p class="names-gaio">Become a Demon King and live through a fantasy otherworld.</p>
        </script>
        </a>

    </div>
    <div class="game-nemurimoto" id="bj-nemurimoto">
        <a href="./bj-quest/" style="color: #fff; text-decoration: none; max-width: 100%;">
        <img src="https://telegra.ph/file/4735af2d10f64a3a38a08.png" width="160" class="files-hanime"/>
        <h4>BJ Quest by Hotpink</h4>
        <p class="names-gaio">Your favorite characters go on a special quest [18+]</p>
        </a>

    </div>
    <div class="game-nemurimoto" id="hentaislime">
        <a href="./hentai-slime/" style="color: #fff; text-decoration: none; max-width: 100%;">
        <img src="https://telegra.ph/file/1891f0abd94284b34027a.png" width="160" class="files-hanime"/>
        <h4>Hentai Slime</h4>
        <p class="names-gaio">Stick your slimy tentacle in that wet pussy.</p>
        </a>

    </div>
    <div class="game-nemurimoto" id="thuthdrink">
        <a href="./truth/" style="color: #fff; text-decoration: none; max-width: 100%;">
        <img src="https://telegra.ph/file/f2b8acc376768d4dfe155.png" width="160" class="files-hanime"/>
        <h4>Truth or Drink by Mr.Hotter</h4>
        <p class="names-gaio">Ready for some fun?😏 Let's play with spicy questions and bold answers</p>
        </a>

    </div>
       <div class="game-nemurimoto" id="ganyu">
        <a href="./Ganyu/" style="color: #fff; text-decoration: none; max-width: 100%;">
        <img src="https://telegra.ph/file/e789d07ffb5e3781c9bcc.png" width="160" class="files-hanime"/>
        <h4>Ganyu - StN [v1.3]</h4>
        <p class="names-gaio">​Ganyu decided to leave her chores aside and skip the nap to enjoy her time with you</p>
        </a>

    </div>
    <style>
        .files-hanime{
            height:15vh;
            width: 100%;
        }
    </style>
</div>

<!---->
 
        </div>
        <script>
                async function getUserIP() {
            try {
                const response = await fetch('https://ipinfo.io/json');
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                const data = await response.json();
                console.log(data)
           const my =  document.getElementById('active-ip').innerText = `My IP: ${data.ip}`

            } catch (error) {
                console.error('Erro ao buscar o endereço IP:', error);
            }
        }



        getUserIP();
    </script>
    <style>
    </style>
    <div class="imagehentaidiv" id="fleximaui">
        <br><br><br><br><br><br><br><br><br><br><br>
        <div class="divimagehanime">
            <img src="https://telegra.ph/file/38d9d3425f550d9af27cb.png" class="imagedivsdow"/><br>
  </div>
  <div class="divimagehanime">
    <img src="https://telegra.ph/file/31c9a3eefe13689254210.png" class="imagedivsdow"/><br>

</div>
<div class="divimagehanime">
  <img src="https://telegra.ph/file/3ecf4b69d3e340203e7bd.jpg" class="imagedivsdow"/><br>

</div><div class="divimagehanime">
    <img src="https://telegra.ph/file/f04d01b8e761a188bedf4.jpg" class="imagedivsdow"/><br>
  
  </div>
<div class="divimagehanime">
  <img src="https://telegra.ph/file/69b23a0101267ed0eb18c.gif" class="imagedivsdow"/><br>
</div>
  <div class="divimagehanime">
    <img src="https://telegra.ph/file/b6e59f1199eaaaf9e97c5.gif" class="imagedivsdow"/><br>
</div>
<div class="divimagehanime">
    <img src="https://telegra.ph/file/4938504e48fceb4c2e08a.png" class="imagedivsdow"/><br>
</div>
<div class="divimagehanime">
    <img src="https://telegra.ph/file/aeecc79a8cff924e1e796.gif" class="imagedivsdow"/><br>
</div>
                
<div class="divimagehanime">
    <img src="https://telegra.ph/file/f10ba09b1269b0e140156.gif" class="imagedivsdow"/><br>
</div>
<div class="divimagehanime">
    <img src="https://telegra.ph/file/60dfa955ef5af675e1d3d.png" class="imagedivsdow"/><br>
</div>
<div class="divimagehanime">
    <img src="https://telegra.ph/file/97b9d98d7d8bf98c4c26d.gif" class="imagedivsdow"/><br>
</div>
<div class="divimagehanime">
    <img src="https://telegra.ph/file/7f2d8667f39b8ae16ec98.jpg" class="imagedivsdow"/><br>
</div>      
<div class="divimagehanime">
    <img src="https://telegra.ph/file/c3d916ecc44214700255e.jpg" class="imagedivsdow"/><br>

</div>     
<div class="divimagehanime">
    <img src="https://telegra.ph/file/9a450fc91893812129cd5.jpg" class="imagedivsdow"/><br>
</div>
<div class="divimagehanime">
    <div class="thewidth">
        <div class="filestipoo">
    <img src="https://telegra.ph/file/f27810e6c70051cfc7656.jpg" class="tymi"/><br>
        </div>
        <div class="filestipoo">
            <img src="https://telegra.ph/file/3c33fdc26fc5e59f74562.jpg" class="tymi"/><br>
                </div>
                <div class="filestipoo">
                    <img src="https://telegra.ph/file/72bf66df69861f0fb332d.jpg" class="tymi"/><br>
                        </div>
    </div>
</div>
<div class="divimagehanime">
    <img src="https://telegra.ph/file/c9836b5dce7da56aab24d.jpg" class="imagedivsdow"/><br>
</div>
<div class="divimagehanime">
    <img src="https://telegra.ph/file/4b802ea081be3e972f7c1.jpg" class="imagedivsdow"/><br>
</div>
<div class="divimagehanime">
    <img src="https://telegra.ph/file/77b25ada741642ebe80af.jpg" class="imagedivsdow"/><br>
</div>
<div class="divimagehanime">
    <img src="https://telegra.ph/file/5bfd67b5d133efbdfa615.jpg" class="imagedivsdow"/><br>
</div>
        <style>
            .imagehentaidiv{
                text-align: center;
    padding: 10px;
    display: none;
    flex-wrap:wrap;
    justify-content: center;
    margin: 5% auto 10px;
    text-align: center;
            }

            .filestipoo{
                margin: 5px;
            }
            .tymi{
                width: 100%;
                height: 30vh;
                border-radius: 5px;
            }
            .thewidth{
                width: 520px;
    border-radius: 5px;
    text-align: left;
    cursor: pointer;  
    display: flex;
    margin: 0 auto 10px;
    justify-content: center;
            }
            .divimagehanime{
                width: 520px;
    border-radius: 5px;
    margin: 5px;
    text-align: left;
    cursor: pointer;       
            }
            @media(max-width:999px){
                .divimagehanime{
                    width: 100%;
        margin: 1%;
                }
                .thewidth{
                    width: 100%;
                }
            }

            .colorDow{
                text-decoration: none;
            }

            .imagedivsdow{
                border-radius: 10px;
                width: 100%;
                height: 30vh;
            }

        </style>
    </div>
    <br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br><br>
    <div class="home-htnl-very">
        <h2 style="font-weight: 800;">WELCOME!<br><p style="font-size: 12px;">Start playing hentai games for free.</p></h2>
        <br>
        <img src="https://telegra.ph/file/6969bf2003b894c88b8b1.png" width="250"/>
        <div class="div-videos-tick">
            <div class="vidhentairt">
                <video width="100%" height="200" autoplay loop muted>
                <source src="https://telegra.ph/file/dcc148db0e7fd8b05a341.mp4" type="video/mp4">
                Seu navegador não suporta a tag de vídeo.
            </video>
            <!--iframe id="framvidbg" width="100%" height="200" src="https://telegra.ph/file/dcc148db0e7fd8b05a341.mp4" autocapitalize="play" frameborder="0" scrolling="no" allowfullscreen></iframe-->              
            </div>
<br>
            <button id="theplaygamesty" onclick="clickplay()">Play games</button>
        </div>
        <script>
            function clickplay(){
                document.querySelector('.home-htnl-very').style.display = 'none';
                document.getElementById('games_hahanime').style.display = 'flex';
            }
        </script>
        <br><br>
        <div class="fewrwef">
            <span id="chatgghrge">
                <svg viewBox="0 0 1080 1080" width="120" height="120" xmlns="http://www.w3.org/2000/svg"><path d="m438.82 718.51h304.65c39.2 0 87.36 7.17 110.94 24.6s35.37 31.77 68.17 31.77 72.76 25.12 73.79 47.12-47.66 44.08-75.84 44.08-665.68-4.08-716.42-4.08c-80.33 0-114.28-32.8-119.91-57.4-6.15-26.83 35.87-86.09 150.66-86.09z" fill="#e1ecff"/><g fill="#738de0"><path d="m763.84 447.44s21.65-34.08 39.46-44.84 22.81-8.84 27.16-5.9-11.78 46.76-13.32 96.3c-27.55 2-57.14-20.71-53.3-45.56z"/><path d="m816.29 468.53c4.35-1.45 14.69-2.73 16.91 0s-14.69 18.71-16.91 27.67c-4.1-11.36 0-27.67 0-27.67z"/><path d="m773.84 465.63s22.46-34.34 31.68-41.51 13.16-6.07 13.33 1.37-2.56 43-2.56 43-6.75 2.14-8 5.3c-.6-9.91-14.18-7.18-20.59 3.33-7.37-.99-13.86-11.49-13.86-11.49z"/><path d="m690.56 638.82s7.43 44.76 14.86 63.42c6.86 17.23 20.84 43.72 28.45 48.2s13.59 1.36 17.66 7.61 6 17.8 1.9 19.3-34.65 1.65-46.43 1.65-49.33-46.07-59.53-82.63c1.59-48.37 43.09-57.55 43.09-57.55z"/><path d="m249.18 533.26c-2.32 28.91-.25 87.81 0 110s2.81 34.56-3.85 44.44-43.86 55.19-44.24 67.89 10.37 20.1 17 21.95 26.65 0 37.16 0 13.83-18.25 11-20.9-10.51-4-1.8-11.9 32-29.62 39.72-43.9 12-45 12-45z"/></g><path d="m777.34 468.09s48.43 12.43 61 37.92 19.09 76.1 22.3 87.89 31.08 10.25 36.85 15.37-9.31 38.18-40.19 52-71 20.08-130.59 5.56c-12.12-3.93-29.72-7.69-41.68 5.8s-33 49.2-46.8 64.4-32.11 32.12-32.11 32.12 7.26 6.57 9.39 7.85 3.67 12.13-1.28 16.83-17.08 5.64-36.38 5.64-35.53-8-34.17-20 14.07-26.71 20.32-40.47 16.74-39.12 16.74-39.12-102.58-15.29-168-69.61c9.91 29.55 10.25 46.12 10.25 53s-19.35 80.54-19.47 83.36-.71 6.34 4 9.35 6.47 16.21 3.46 19.6-16.08 3.85-33.95 3.85-33.57-6.67-33.44-14.86 11.4-61.46 12-73.37-7.17-17-21.78-26.65-66.11-41.51-78.92-99.76-5.46-120.77 36.22-168.08 113.25-39.41 150.49-28.31 107.61 82.34 124.4 85.92 23.66-2.39 36.3.17 12.22 11.45 19.48 11.45 29.63-18.71 53.29-22.89c-3.84-23.06 6.41-75 14.44-84.38s26.13-11.15 37.92 7.68 49.91 81.74 49.91 81.74z" fill="#99adf9"/><circle cx="786.98" cy="577.48" fill="#738de0" r="44.23"/><path d="m331.12 389.1s-40-37.72-49.58-91.4c-13.66-76.7 9.48-119.92 0-127.09s-45.35 45.61-40 116.33 44.5 135.82 44.5 135.82z" fill="#99adf9"/><path d="m713 387.72s-9.74 32.28 7.51 71.06c1.88-17.08 11.58-21 14.91-19.64s.57 16.91 5.89 25.62c4.74-8.46 13.9-10.51 18.07-10-7.98-15.11-35.78-69.2-46.38-67.04z" fill="#ffccd8"/><circle cx="805.61" cy="587.64" fill="#413f4c" r="9.84"/><path d="m880.48 604.11s-10.24 20.59 12.57 24.75c4.85-7.56 7.56-14.45 7.54-18.19a3.49 3.49 0 0 0 -2.86-3.42z" fill="#1c3177"/><path d="m404.63 601.88q6.3 13.53 12.08 27.28" fill="none" stroke="#738de0" stroke-linecap="round" stroke-miterlimit="10" stroke-width="9"/><path d="m585.28 679.77-5.6 16.32" fill="none" stroke="#738de0" stroke-linecap="round" stroke-miterlimit="10" stroke-width="9"/><path d="m572.91 482.65a63.06 63.06 0 0 1 5.15 10.58" fill="none" stroke="#738de0" stroke-linecap="round" stroke-miterlimit="10" stroke-width="9"/><path d="m635 480.1s-32.52 117.9 66.57 183.51c-1.35 6-23.94 18.42-23.94 18.42s-49-36.83-63.33-98.86 1.08-100.52 1.08-100.52z" fill="#fec272"/></svg>
            </span>
            <h2>Whmer Chat </h2>
            <p>Next version will have chat for users to communicate</p>
        </div>
    </div>
    <style>
        .vidhentairt{
        }
        #framvidbg{
            background: transparent;
            width: 90%;
        }
        .twertgregr{
            font-size: 70px;
        }
        .div-games-hentai-hanime{
                display: none;
            }
            .div-videos-tick{
                width: 90%;
                border-radius: 5px;
                margin: 0 auto 10px;
            }
            #canvas{
                width: 100%;
                position: relative;
            }
    </style>
    <br><br>
    <div class="bottom-loys">
        <div class="accountssd">
    <img src="https://telegra.ph/file/fdd38b193065559250049.png" width="120"/>
            <style>
                .accountssd{
                    background: transparent;
                    margin: 0;
                    width: 100%;
                    padding: 10px;
                    border-top: 1px solid rgba(221, 160, 221, 0.635);
                }
            </style>
            <p style="font-size: 13px; font-weight: 600; color: orange;"> Copyright &copy; Hentai Gozoanimes - Whmer Games 2024<br>Whmer.tv was recently created by WhmerSociety, a website featuring hentai games, videos and images. The website may undergo updates.<br><br>Created by: WhmerSociety</p>
       <br>
       <div class="ggflesmana">
            <div class="botyupoaf">
            <style>
                .fgipouy{
                    margin: 5px;
                }
                .ggflesmana{
                    display: flex;
                    justify-content: space-around;
                }
            </style>
            <h5 class="fgipouy">Games Porno</h5>
            <h5 class="fgipouy">Gozoanimes</h5>
            <h5 class="fgipouy">Downloads</h5>
            <h5 class="fgipouy">Animes</h5>
        </div>
        <div class="botyupoaf">
            <style>
                .fgipouy{
                    margin: 5px;
                }
            </style>
            <h5 class="fgipouy">Image</h5>
            <h5 class="fgipouy">Resources</h5>
            <h5 class="fgipouy">Hentai</h5>
            <h5 class="fgipouy">Vídeos Porno</h5>
        </div>
        <div class="botyupoaf">
            <style>
                .botyupoaf{
                    text-align: left;
                }
                .fgipouy{
                    margin: 5px;
                }
            </style>
            <h5 class="fgipouy">Cosplay</h5>
            <h5 class="fgipouy">Program sam</h5>
            <h5 class="fgipouy">version: 14.0.2.1</h5>
            <a href="./whmer/api/links_whmer.json" style="text-decoration: none; color: #4c048f;">
            <h5 class="fgipouy">API Whmer Games</h5>
            </a>
        </div>
       </div>
        </div>
    </div>
</body>
</html>