<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BJ Quest by Hotpink</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow: hidden;
        }

        body{
            background: #000000;
            color: #ffffff;
            overflow: hidden;
        }

        .fullscreen-button {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            z-index: 9999;
        }

        iframe {
    display: block;
    border: none; 
    background-color: #000000;
    justify-content: center;
    height: 100vh;
}

    </style>
</head>
<body>   
        <iframe id="game-iframe" src="https://html-classic.itch.zone/html/4249873/BJQuest_Web/index.html"
    width="100%" height="100vh"  frameborder="0" scrolling="no" allowfullscreen></iframe>
</body>
</html>
