<!DOCTYPE html>
<!--
"""
 db   d8b   db db   db .88b  d88. d88888b d8888b.      .d8888.  .d88b.   .o88b. d888888b d88888b d888888b db    db 
 88   I8I   88 88   88 88'YbdP`88 88'     88  `8D      88'  YP .8P  Y8. d8P  Y8   `88'   88'     `~~88~~' `8b  d8' 
 88   I8I   88 88ooo88 88  88  88 88ooooo 88oobY'      `8bo.   88    88 8P         88    88ooooo    88     `8bd8'  
 Y8   I8I   88 88~~~88 88  88  88 88~~~~~ 88`8b          `Y8b. 88    88 8b         88    88~~~~~    88       88    
 `8b d8'8b d8' 88   88 88  88  88 88.     88 `88.      db   8D `8b  d8' Y8b  d8   .88.   88.        88       88    
  `8b8' `8d8'  YP   YP YP  YP  YP Y88888P 88   YD      `8888Y'  `Y88P'   `Y88P' Y888888P Y88888P    YP       YP    

"""
-->
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Whmer Society" />
        <meta property="og:description" content="Создатели сайта Whmer хентай игры" />
        <meta property="og:image" content="https://telegra.ph/file/90d09bee43a2608eac40b.png" />
        <meta property="og:url" content="https://example.com/your-page-url" />
        <link rel="shortcut icon" href="../whmer-logo.png" type="image/x-icon">
        <title>Whmer Society - WELCOME to whmer hentai! (Creators)</title>
    
        <!-- Ionicons -->
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    
        <!-- Google reCAPTCHA -->
         <script src="https://www.google.com/recaptcha/enterprise.js?render=6LdiuycqAAAAAI_ZGJQiyMwX-LRAS5fhZfWxce_C"></script>
    </head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    @font-face{
    font-family: sam;
    font-style: normal;
    src: url('../fonts/6c6374bad0b0b6d204d8d6dc4a18d820.woff') format("woff");
}

@font-face{
    font-family: sam;
    font-style: normal;
    src: url('../fonts/6c6374bad0b0b6d204d8d6dc4a18d820.woff') format("woff");
}

:root{
    --font: sam;
}
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    color: #fff;
    overflow:hidden;
    font-family: var(--font);
    font-size: 40px;
    box-sizing: border-box;
    background-color:#000;
}

#container {
    position: relative;
    width: 100%;
    height: 100%;
}

.star {
    position: absolute;
    border-radius: 50%;
    background-color: white;
    opacity: 0.8;
    transition: 0.5s;
}

.logo_top{
    position:fixed;
    top: 50px;
    left: 0;
    right: 0;
    padding: 20px;
}

.creator{
    display: flex;
    justify-content: space-around;
    width: 50%;
}

#lohghtrggrg{
    width: 120px;
    height: 120px;
}

#username{
    font-size: 17px;
    overflow: hidden;
    white-space: nowrap; 
    position: relative;
    transition: 0.5s;
}
.usernamewhmer{
    font-size: 17px;
    overflow: hidden;
    white-space: nowrap; 
    position: relative;
    transition: 0.8s;
    animation: typingg 2s ease;
}

#pigfbrbetrygtythgh{
    font-size: 20px;
    font-weight: 600;
    color: #841be6;
}

.hrefyu{
    font-size: 20px;
    text-align: left;
}

#tjBnjT{
    width: 260px;
}


@media(max-width:999px){
    .creator{
        justify-content: space-around;
        width: 100%;
    }
    .hrefyu{
        text-align: center;
        font-size: 14px;
    }
    body{
        font-size: 17px;
    }
    #lohghtrggrg{
        width: 85px;
        height: 85px;
    }
    #pigfbrbetrygtythgh{
        font-size: 12px;
        font-weight: 600;
        color: #841be6;
    }

    #tjBnjT{
        width: 160px;
    }
}
@keyframes typingg {
    from {
        width: 0;
        opacity: 0;
    }
    to {
        width: 100%;
    }
}

.logofiles{
    margin: 10px;
}

ion-icon{
font-size: 25px;
margin: 5px;
}

.logoname{
    text-align: left;
    margin: 10px;
}

.backgr{ 
    /*background-color: #000000a6;*/
    background:linear-gradient(rgba(35, 2, 48, 0.651), rgba(0, 0, 0, 0.575),rgba(0, 0, 0, 0.575), rgba(218, 218, 218, 0.055)) ;
    height: 100vh;
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    right: 0;
}

.back{
    background: #00000093;
    width: 100%;
}

#backvotgrett{
    background: transparent;
    border-radius: 5px;
    padding: 5px 40px;
    color: #841be6;
    font-family: var(--font);
    font-weight: 600;
    font-size: 20px;
    margin: 10px;
    border: 2px solid #841be6;
    cursor: pointer;
    transition: 0.5s;
}

.image{
    cursor: pointer;
    animation: --cursor 0.2s linear infinite;
}

@keyframes --cursor{
    10%{
        cursor: cell;
    }
    20%{
        cursor: not-allowed;
    }
    25%{
        cursor: context-menu;
    }
}

#sound {
            display: none; /* Oculta o elemento de áudio */
        }
        .whmertret{
            color: #969494;
            font-weight: 600;
            font-size: 13px;
        }
        .gfdgdfg{
            font-size: 14px;
            margin-top: 5px;
            position: fixed;
        }
</style>
<body>
    <section class="backgr">
        <div class="back">
            <button id="backvotgrett">back</button>
        </div><br><br>
        <script>
            document.querySelector('.back').addEventListener('click', function(){
                window.location.href = '../';
            })
        </script>
    <center>
    <!--https://telegra.ph/file/9982e9295b6e869e3dd26.jpg-->
        <div class="logo_top">
            <div class="fgrtregre">
            <div class="creator">
            <div class="logofiles toppy" id="image-container">
                <img src="https://i.ibb.co/PmL5Zfn/dreqxy.jpg" class="image" id="lohghtrggrg" title="Click Me" style="border-radius: 100%;border: 3px solid #4c048f; padding: 1px;"/>
                <h3 id="username" class="usernamewhmer redusernamewhmer">dreqxy fuckthelight<ion-icon class="gfdgdfg" name="rocket-outline"></ion-icon></h3>
                <p id="eqweqwdsa" class="whmertret">I Don't Trust Myself</p><br>
                <style>#for{display: none;}</style>
                <script>
                    document.querySelector('.toppy').addEventListener('click', function(){
                        document.getElementById('nameswelcome').style.display = 'block';
                        document.querySelector('.whmertret').style.color = 'red';
                        
        
                    })
                </script>
                    <audio id="sound" src="./scary-music-box-for-spooky-scenes-165983.mp3"></audio>

                    <script>
                        const imageContainer = document.getElementById('image-container');
                        const image = document.querySelector('.image');
                        const sound = document.getElementById('sound');
                
                        imageContainer.addEventListener('click', () => {
                            if (image.src.includes('https://telegra.ph/file/d534b3c6ebacc07f686eb.jpg')) {
                                image.src = 'https://telegra.ph/file/9982e9295b6e869e3dd26.jpg';
                            } else {
                                image.src = 'https://telegra.ph/file/d534b3c6ebacc07f686eb.jpg';
                            }
                            sound.play();
                        });
                    </script>
            </div>
            </div>
            <div class="creator">
                    
                    <style>
                        a{
                            color: #841be6;
                            text-decoration: none;
                        }
                        .fgrtregre{
                            display: flex;
                            margin: 0 auto 10px;
                        }
                        .logofiles{
                            text-align: left;
                        }
                        .fggtrgr{
                            margin-top: 20px;
                        }
                        a{
                            color: #fff;
                            transition: 0.5s;
                        }
                        a:hover{
                            animation: --acolor 0.5s ease-in;
                            color: #841be6;
                            transition: 0.5s;
                        }
                        @keyframes --acolor{
                            from{
                                transform: translateX(450px);
                                color: red;
                            }
                            to{
                                transform: translateX(-450px);
                                color: #841be6;
                            }
                        }
                    </style>
            <div class="logofiles">
                <div class="fggtrgr">
                <h2>Games Hentai</h2>
                <p id="pigfbrbetrygtythgh" class="whmertret">WELCOME!</p>
                <div class="trgfdgedfg">
                    <a href="https://discord.com/invite/pFDdesQE">
                    <ion-icon name="logo-discord"></ion-icon>
                    </a>
                    <a href="https://wa.me/message/4JL2DODAQS67K1">
                        <ion-icon name="logo-whatsapp"></ion-icon>
                    </a>
                    <a href="https://www.instagram.com/whmer59">
                    <ion-icon name="logo-instagram"></ion-icon>
                    </a>
                </div>
                </div>
            </div>
            </div>
            <br><br><br><br><br>
            <br><br><br><br><br>
            <br><br><br><br><br>
            </div>
            <div class="bottomweh">
                <div class="fsdfewrwe">
                    <img src="https://telegra.ph/file/fdd38b193065559250049.png" class="tjBnjTdiv" id="tjBnjT"/><br>
                <h5 class="hrefyu">&copy; whmer hentai<br> All rights reserved.<br>Made with ❤️ by: whmer society <br><br>Version 14.0.2.1 &triangledown; 2024</h5><br>
                </div>
                <div class="bitretertgre">
                    <img src="./tjBnjT.png" class="tjBnjTmobi" id="tjBnjT"/><br>
                    </div>
</div>
</div>
    </center>
    <style>
        .bitretertgre{
            margin-top: 55px;
        }
        .bottomweh{
            width: 70%;
            justify-content: space-around;
            display: flex;
        }
        .topty{
            animation: --anime-start 0.4s ease-in-out;
            transition: 0.5s;
        }
        .toppy{
            animation: --anime-start 0.4s ease-in-out;
            transition: 0.5s;
        }

        .tjBnjTdiv{
            display: none;
        }

        @media(max-width:999px){
            .bottomweh{
                display: block;
                width: 100%;
            }
            .tjBnjTdiv{
                display: block;
            }
            .tjBnjTmobi{
                display: none;
            }
        }
        @keyframes --anime-start{
            0%{
                transform: translateY(-30px);
                opacity: 0;
            }
            100%{
                transform: translateY(0px);
            }
        }
    </style>
    </section>
    <div id="container"></div>
    <script>
const container = document.getElementById('container');
const starCount = 700; 

for (let i = 0; i < starCount; i++) {
    const star = document.createElement('div');
    star.classList.add('star');


    const size = Math.random() * 2 + 1 + 'px';
    star.style.width = size;
    star.style.height = size;

    star.style.left = Math.random() * 100 + 'vw';
    star.style.top = Math.random() * 100 + 'vh';

    container.appendChild(star);
}
    </script>
    <center>
    <span id="chatbotbbdfbresvg">
<p id="nameswelcome">Welcome friend, light or dark?</p>
    </span>        
    </center>
    <style>
        #chatbotbbdfbresvg{
            position:fixed;
            bottom:0;
            z-index:0;
            left:0;
        }

        #nameswelcome{
            color: #841be6;
            font-size: 14px;
            font-weight: 600;
            margin: 5px;
            overflow: hidden;
            white-space: nowrap; 
            position:relative;
            text-align: left;
            display: none;
            animation: typing 0.7s ease-in;
        }

@keyframes typing {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}
    </style>
</body>
</html>